<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   
    <link rel="icon" type="image/png" href="icons/favicon 32x32.png">
   
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/bio.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Andrea Fiori</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">

  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#home">Action</a></li>
                <li><a class="dropdown-item" href="#bio">Another action</a></li>
                <li><a class="dropdown-item" href="#contatti">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content" id="home">
      <p>Hello, I am</p>
      <p class="name">Andrea Fiori</p>
      <p>a Web Delevoper</p>
      <a class="btn_SeeMore" href="#Esperienze">See More</a>
    </div>

    <div class="content_bio" id="bio">
      <div class="card">
        <div class="row">
          <div class="col">
            <img src="images/PHOTO-2022-09-22-13-17-53.jpg" class="img-fluid rounded-start">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <div class="header_card">
                <h5 class="card-title"><strong>Bio</strong></h5><a class="flag_gb" href="index.html"><img src="icons/icons8-italia-30.png"></a>
              </div>             
                <p class="card-text">My name is Andrea Fiori, 1988, and I want to be a web developer.  
                The world of the Internet has always interested me since I was a child and later being able to create sites from scratch fascinated me more and more. For me, being able to combine a very rigid code with a design that has no limits, if not the imagination of those who create it, is a wonderful combination.
                I have never studied to make websites, but thanks to <a class="link" href="https://www.start2impact.it/" target="_blank" rel="noopener">start2impact university</a> I have learned the languages ​​of html, css and I am continuing to study to learn other languages such as Javascript to improve my technique.
                In addition to the Web, I am also interested in photography (especially nature photography - <a class="link" href="http://www.fotografixnatura.it/" target="_blank" rel="noopener">www.fotografixnatura.it</a>) and videomaking. 
                Working as a full stack developer is my ambition and thanks to commitment and perseverance I am sure I can reach my goal.
                </p>
            </div>
          </div>
        </div>
      </div>
      <p class="experience" id="Esperienze">Experience</p>
      <div class="card mb-3">
        <img src="images/Schermata 2022-10-21 alle 11.07.13.png" class="card-img-top">
        <div class="card-body">
          <a class="card-title" href="http://www.fotografixnatura.it/" target="_blank">fotografixnatura.it</a>
          <p class="card-text">Fotografixnatura.it was born from the passion for nature and photography, from here we opened an online gallery with our works.</p>
        </div>
      </div>
      <div class="card mb-3">
        <img src="images/Schermata 2022-10-21 alle 11.28.40.png" class="card-img-top">
        <div class="card-body">
          <a class="card-title" href="https://www.youtube.com/channel/UC3YMiNnTgKczUcC431cbkGA" target="_blank">fotografixnatura.it - Youtube</a>
          <p class="card-text">In addition to the photos, we have created a YT channel with Videos shot and edited directly by us. You can find both content on gadjet and practical advice.</p>
        </div>
      </div>
      <p class="experience">Course</p>
      <div class="card mb-3">
        <div class="card-header">
          Start2Impact University
        </div>
        <div class="card-body">
          <h5 class="card-title">Course - Full Stack Developer</h5>
          <p class="card-text">You learn to know and use the various programming languages ​​to create apps and web pages.</p>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header">
          Slim Dogs Factory
        </div>
        <div class="card-body">
          <h5 class="card-title">Course - Da zero a Videomaker</h5>
          <p class="card-text">In this course you will learn about the equipment, techniques and some tricks to start creating videos.</p>
        </div>
      </div>

      <div class="footer" id="contatti">
      
        <div class="text-footer">
          <h4>Contattami!</h4>
          <p>Lascia la tua mail e il motivo per il quale mi stai contattando</p>
        </div>

        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Lascia un messaggio</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
  
      </div>
  </body>
</html>